.tab-bar {
  width: 100%;
  height: 60px;
  line-height: 200%;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
  padding-top: 2px;
  .tab-item {
    flex: 1;
    -webkit-flex: 1;
    .iconfont {
      font-size: 24px;
    }
  }
  .active {
    color: red;
  }
}
