@titlecolor: #143352;
@bodycolor: #79c3d2;
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border() {
  border: 1px solid #aeaeae;
}
